//changes the color of the footer background and star underlines (the <hr class="star-primary">) beneath topic title/header
@brand-primary: #453e3a;
//Changes background color behind name title/header, project hover color, and background of about
//me section (lastly the start bootstrap theme link at the bottom)
@brand-success: #177ad0;
// changes the color of the horizontal bars in contact me section
@gray-lighter: lighten(#000, 93.5%);
